<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/hatibersih"
    android:layout_height="match_parent"
    tools:context=".presensiActivity">
    <RelativeLayout
        android:id="@+id/presnsx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tabataszoke">
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="PRESENSI"
            android:textSize="22sp"
            android:textColor="@color/TextAtas"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/presnsx"
        android:layout_marginBottom="30dp">

    </RelativeLayout>
</RelativeLayout>