<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/profil">
        <ImageButton
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnlogout" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="650dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_jadwal"/>
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_presensi"/>
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_dosen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="570dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_ukt"/>
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_krs"/>
        <ImageButton
            android:layout_width="137dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_khs"/>
    </LinearLayout>

</RelativeLayout>