<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/taboke">
        <ImageButton
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnkembali" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="5dp"
            android:text="Selamat Datang, "
            android:textColor="@color/TextAtas"
            android:textSize="20sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="25dp"
            android:text="String Nama"
            android:textAlignment="textEnd"
            android:textColor="@color/TextAtas"
            android:textSize="16sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="46dp"
            android:text="String NIM"
            android:textAlignment="textEnd"
            android:textColor="@color/TextAtas"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/user" />

    </RelativeLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/logow"
        android:layout_marginStart="80dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="355dp"
        android:background="@drawable/tentangaja"
        android:layout_marginStart="20dp"/>
</RelativeLayout>